spring.datasource.url=jdbc:postgresql://pgdb.devopswithmehul.com:5432/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=password
server.error.include-message=always